{
    "name": "techvehicle",
    "version": "1.0.0",
    "description": "techvehicle backend resource serve",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "deploy": "npm run clean && npm run build && aws lambda update-function-code --function-name techvehicle --zip-file fileb://techvehicle.zip --region us-east-2 --publish",
        "clean": "rm techvehicle.zip",
        "build": "zip -r techvehicle.zip node_modules index.js src public",
        "start": "BRANDS_TABLE='brands' CATEGORIES_TABLE='categories' CENTER_TABLE='centers' CHECKLIST_TABLE='checkLists' FUELTYPE_TABLE='fueltypes' MODEL_TABLE='models' PROFILE_TABLE='profiles' SERVICE_TABLE='services' VEHICLE_TABLE='vehicles' node src/app-local",
        "dynamodb-local-run": "docker-compose up",
        "create-database-brand": "aws dynamodb create-table --cli-input-json file://src/models/brand.json --endpoint-url http://localhost:8080",
        "create-database-category": "aws dynamodb create-table --cli-input-json file://src/models/category.json --endpoint-url http://localhost:8080",
        "create-database-centers": "aws dynamodb create-table --cli-input-json file://src/models/centers.json --endpoint-url http://localhost:8080",
        "create-database-checkList": "aws dynamodb create-table --cli-input-json file://src/models/checkList.json --endpoint-url http://localhost:8080",
        "create-database-fuelType": "aws dynamodb create-table --cli-input-json file://src/models/fuelType.json --endpoint-url http://localhost:8080",
        "create-database-model": "aws dynamodb create-table --cli-input-json file://src/models/model.json --endpoint-url http://localhost:8080",
        "create-database-profile": "aws dynamodb create-table --cli-input-json file://src/models/profile.json --endpoint-url http://localhost:8080",
        "create-database-vehicle": "aws dynamodb create-table --cli-input-json file://src/models/service.json --endpoint-url http://localhost:8080",
        "create-database-service": "aws dynamodb create-table --cli-input-json file://src/models/vehicle.json --endpoint-url http://localhost:8080"
    },
    "keywords": [
        "techvehicle",
        "backend",
        "node.js",
        "dyanamodb",
        "express.js"
    ],
    "author": "Kumindu Induranga Ranawaka",
    "license": "ISC",
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "i": "^0.3.6",
        "npm": "^6.14.11",
        "uuid": "^8.3.2"
    }
}